# ai_gesture_music_studio

./: .gitignore  README-en.md  README-tw.md  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/vance/gesturemusicstudio/: GestureMusicStudioApplication.java
backend/src/main/java/com/vance/gesturemusicstudio/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/vance/gesturemusicstudio/controller/: AuthController.java  GestureController.java  HealthController.java  LayoutController.java  MusicEventController.java  PresenceController.java  StatsController.java
backend/src/main/java/com/vance/gesturemusicstudio/dao/: FavoriteLayoutDao.java  GestureHistoryDao.java  MusicEventDao.java  UserDao.java
backend/src/main/java/com/vance/gesturemusicstudio/dao/impl/: FavoriteLayoutDaoImpl.java  GestureHistoryDaoImpl.java  MusicEventDaoImpl.java  UserDaoImpl.java
backend/src/main/java/com/vance/gesturemusicstudio/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/vance/gesturemusicstudio/dto/gesture/: GestureRequest.java  GestureResponse.java
backend/src/main/java/com/vance/gesturemusicstudio/dto/layout/: LayoutRequest.java  LayoutResponse.java
backend/src/main/java/com/vance/gesturemusicstudio/dto/music/: MusicEventRequest.java  MusicEventResponse.java
backend/src/main/java/com/vance/gesturemusicstudio/dto/stats/: StatsResponse.java
backend/src/main/java/com/vance/gesturemusicstudio/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/vance/gesturemusicstudio/model/: FavoriteLayout.java  GestureHistory.java  MusicEvent.java  User.java
backend/src/main/java/com/vance/gesturemusicstudio/service/: AuthService.java  GestureService.java  LayoutService.java  MusicEventService.java  UserService.java
backend/src/main/java/com/vance/gesturemusicstudio/service/impl/: AuthServiceImpl.java  GestureServiceImpl.java  LayoutServiceImpl.java  MusicEventServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/vance/gesturemusicstudio/util/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtService.java  SecurityConfig.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/components/: GestureCamera.vue  LayoutEditor.vue  StatsModal.vue
frontend/src/router/: index.js
frontend/src/services/: api.js  websocketService.js
frontend/src/stores/: authStore.js  dashboardStore.js
frontend/src/views/: DashboardView.vue  LoginView.vue  RegisterView.vue
gesture_ai/: .gitignore  camera.py  config.py  detector.py  gesture_classifier.py  main.py  mock_player.py  requirements.txt  sender.py
